-- SELLER cədvəli
INSERT INTO SELLER (ID, NAME) VALUES (1, 'Seller 1');
INSERT INTO SELLER (ID, NAME) VALUES (2, 'Seller 2');

-- BOOK cədvəli
INSERT INTO BOOK (NAME, AUTHOR, PRICE, SELLER_ID) VALUES ('Book 1', 'Author A', 10.5, 1);
INSERT INTO BOOK (NAME, AUTHOR, PRICE, SELLER_ID) VALUES ('Book 2', 'Author B', 12.0, 1);
INSERT INTO BOOK (NAME, AUTHOR, PRICE, SELLER_ID) VALUES ('Book 3', 'Author C', 15.0, 1);
INSERT INTO BOOK (NAME, AUTHOR, PRICE, SELLER_ID) VALUES ('Book 4', 'Author D', 9.5, 1);
INSERT INTO BOOK (NAME, AUTHOR, PRICE, SELLER_ID) VALUES ('Book 5', 'Author E', 11.0, 1);
INSERT INTO BOOK (NAME, AUTHOR, PRICE, SELLER_ID) VALUES ('Book 6', 'Author F', 14.0, 1);

INSERT INTO BOOK (NAME, AUTHOR, PRICE, SELLER_ID) VALUES ('Book 7', 'Author G', 13.0, 2);
INSERT INTO BOOK (NAME, AUTHOR, PRICE, SELLER_ID) VALUES ('Book 8', 'Author H', 16.5, 2);
INSERT INTO BOOK (NAME, AUTHOR, PRICE, SELLER_ID) VALUES ('Book 9', 'Author I', 10.0, 2);
INSERT INTO BOOK (NAME, AUTHOR, PRICE, SELLER_ID) VALUES ('Book 10', 'Author J', 18.0, 2);
INSERT INTO BOOK (NAME, AUTHOR, PRICE, SELLER_ID) VALUES ('Book 11', 'Author K', 20.0, 2);
INSERT INTO BOOK (NAME, AUTHOR, PRICE, SELLER_ID) VALUES ('Book 12', 'Author L', 17.5, 2);
